1dot75cm.RPMSpec
Compulim.compulim-vscode-closetag
Cronos87.yaml-symbols
EditorConfig.EditorConfig
HookyQR.beautify
MattiasPernhult.vscode-todo
PKief.material-icon-theme
PeterJausovec.vscode-docker
alefragnani.Bookmarks
coolbear.systemd-unit-file
dbaeumer.vscode-eslint
docsmsft.docs-markdown
donjayamanne.githistory
fatihacet.gitlab-workflow
formulahendry.auto-rename-tag
foxundermoon.shell-format
gerane.Theme-WarpOS
haaaad.ansible
jetmartin.bats
jq-syntax-highlighting.jq-syntax-highlighting
mikestead.dotenv
ms-mssql.mssql
ms-python.python
ms-vscode.Go
ms-vsliveshare.vsliveshare
neuron.neuron-IPE
quicktype.quicktype
rebornix.ruby
redhat.vscode-yaml
samuelcolvin.jinjahtml
tht13.python
vscodevim.vim
vscoss.vscode-ansible
waderyan.gitblame
