1dot75cm.RPMSpec
alefragnani.Bookmarks
Compulim.compulim-vscode-closetag
coolbear.systemd-unit-file
Cronos87.yaml-symbols
dbaeumer.vscode-eslint
docsmsft.docs-markdown
donjayamanne.githistory
EditorConfig.EditorConfig
fatihacet.gitlab-workflow
formulahendry.auto-rename-tag
foxundermoon.shell-format
gerane.Theme-WarpOS
haaaad.ansible
HookyQR.beautify
jetmartin.bats
jq-syntax-highlighting.jq-syntax-highlighting
MattiasPernhult.vscode-todo
mikestead.dotenv
ms-mssql.mssql
ms-python.python
ms-vscode.Go
ms-vsliveshare.vsliveshare
neuron.neuron-IPE
PeterJausovec.vscode-docker
PKief.material-icon-theme
quicktype.quicktype
rebornix.ruby
redhat.vscode-yaml
samuelcolvin.jinjahtml
tht13.python
vscodevim.vim
vscoss.vscode-ansible
waderyan.gitblame
