#!/usr/bin/env bash

export $(cat /etc/lsb-release)

certdir=$(mktemp -d)
# add vscode repos
wget -qO ${certdir}/microsoft.pub https://packages.microsoft.com/keys/microsoft.asc
sudo apt-key add ${certdir}/microsoft.pub
sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'

# add insync repo
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ACCAF35C
sudo sh -c 'echo "deb http://apt.insynchq.com/ubuntu ${DISTRIB_CODENAME} non-free contrib" > /etc/apt/sources.list.d/insync.list'

# add chrome repo
wget -qO ${certdir}/google.pub https://dl.google.com/linux/linux_signing_key.pub)
sudo apt-key add ${certdir}/google.pub
sudo sh -c 'echo "deb [arc=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/chrome.list'

add-apt-repository ppa:yubico/stable

export OSQUERY_KEY=1484120AC4E9F8A1A577AEEE97A80C63C9D8B80B
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys $OSQUERY_KEY
sudo add-apt-repository 'deb [arch=amd64] https://pkg.osquery.io/deb deb main'
sudo apt-get update

sudo apt-get update

