#!/usr/bin/env bash

# install go scripts
go get -u mvdan.cc/sh/cmd/shfmt

# install vscode extensions
code --install-extension gerane.Theme-WarpOS
code --install-extension PKief.material-icon-theme
code --install-extension vscodevim.vim
code --install-extension 1dot75cm.RPMSpec
code --install-extension Compulim.compulim-vscode-closetag
code --install-extension HookyQR.beautify
code --install-extension MattiasPernhult.vscode-todo
code --install-extension PeterJausovec.vscode-docker
code --install-extension dbaeumer.vscode-eslint
code --install-extension donjayamanne.githistory
code --install-extension donjayamanne.python
code --install-extension formulahendry.auto-rename-tag
code --install-extension ms-vscode.Go
code --install-extension tht13.python
code --install-extension waderyan.gitblame
code --install-extension foxundermoon.shell-format

# add user to docker group
sudo usermod -aG docker $USER

# set up oh-my-zsh
sudo usermod -s $(which zsh)
sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"

sudo apt-file update
