#!/usr/bin/env bash

# install go
lynx -dump -listonly -nonumbers https://golang.org/dl | grep linux | grep amd64| grep tar.gz|head -n1|xargs curl --silent | sudo tar -C /usr/local -xz

if which go; then
	echo "installing go packages"
	# install go scripts
	cat ~/.yadm/go.items | xargs go get -u
fi

if which code; then
	echo "installing vscode extensions"
	# install vscode extensions
	cat ~/.yadm/code.items | xargs -L1 code --install-extension
fi

# setup bluetooth driver
# echo "options bluetooth disable_esco=1" | sudo tee /etc/modprobe.d/bluetooth-tweaks.conf

# setup trackpad
gsettings set org.gnome.desktop.peripherals.touchpad speed 0.4
gsettings set org.gnome.desktop.peripherals.touchpad tap-and-drag false
gsettings set org.gnome.desktop.peripherals.touchpad tap-to-click true
gsettings set org.gnome.desktop.peripherals.touchpad two-finger-scrolling-enabled true
gsettings set org.gnome.desktop.peripherals.touchpad disable-while-typing true


# add user to docker group
getent group docker &>/dev/null && sudo usermod -aG docker $USER

# maybe install slack?
which slack &>/dev/null || sudo snap install slack --classic

if which zsh &>/dev/null; then
	if ! [[ -d ~/.oh-my-zsh ]]; then
	  echo "installing oh-my-zsh"
	  # set up oh-my-zsh
	  sudo usermod -s $(which zsh)
	  sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
	  chsh -s /usr/bin/zsh
	fi
fi

sudo apt-file update
sudo apt-get update
